@font-face
	:font-family 'QuicksandLight'
	:src url('/fonts/Quicksand/Quicksand_Light-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Light-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Light-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Light-webfont.svg#webfontoB19sJmp') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'QuicksandLightOblique'
	:src url('/fonts/Quicksand/Quicksand_Light_Oblique-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Light_Oblique-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Light_Oblique-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Light_Oblique-webfont.svg#webfontwNw9na0X') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'QuicksandBook'
	:src url('/fonts/Quicksand/Quicksand_Book-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Book-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Book-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Book-webfont.svg#webfontql8zHAcQ') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'QuicksandBookOblique'
	:src url('/fonts/Quicksand/Quicksand_Book_Oblique-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Book_Oblique-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Book_Oblique-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Book_Oblique-webfont.svg#webfontqWZhPKF9') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'QuicksandBold'
	:src url('/fonts/Quicksand/Quicksand_Bold-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Bold-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Bold-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Bold-webfont.svg#webfontq6ANw9di') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'QuicksandBoldOblique'
	:src url('/fonts/Quicksand/Quicksand_Bold_Oblique-webfont.eot')
	:src local('☺'), url('/fonts/Quicksand/Quicksand_Bold_Oblique-webfont.woff') format('woff'), url('/fonts/Quicksand/Quicksand_Bold_Oblique-webfont.ttf') format('truetype'), url('/fonts/Quicksand/Quicksand_Bold_Oblique-webfont.svg#webfont8jlhnZiL') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'TeXGyreCursorRegular'
	:src url('/fonts/TeX-Gyre-Cursor/texgyrecursor-regular-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-regular-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-regular-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-regular-webfont.svg#webfont758O8qUk') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyreCursorItalic'
	:src url('/fonts/TeX-Gyre-Cursor/texgyrecursor-italic-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-italic-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-italic-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-italic-webfont.svg#webfontab58YZG3') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyreCursorBold'
	:src url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bold-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bold-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bold-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bold-webfont.svg#webfontSkvuzeKs') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyreCursorBoldItalic'
	:src url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bolditalic-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bolditalic-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bolditalic-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Cursor/texgyrecursor-bolditalic-webfont.svg#webfont91JOFHuh') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyrePagellaRegular'
	:src url('/fonts/TeX-Gyre-Pagella/texgyrepagella-regular-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-regular-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-regular-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-regular-webfont.svg#webfontsQnZdaHd') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyrePagellaItalic'
	:src url('/fonts/TeX-Gyre-Pagella/texgyrepagella-italic-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-italic-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-italic-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-italic-webfont.svg#webfontmyJbZXWg') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyrePagellaBold'
	:src url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bold-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bold-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bold-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bold-webfont.svg#webfontJ1aqwRAw') format('svg')
	:font-weight normal
	:font-style normal


@font-face
	:font-family 'TeXGyrePagellaBoldItalic'
	:src url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bolditalic-webfont.eot')
	:src local('☺'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bolditalic-webfont.woff') format('woff'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bolditalic-webfont.ttf') format('truetype'), url('/fonts/TeX-Gyre-Pagella/texgyrepagella-bolditalic-webfont.svg#webfontI4fhKdB5') format('svg')
	:font-weight normal
	:font-style normal

@font-face
	:font-family 'DejaVuSerifBook'
	:src url('/fonts/DejaVu-Serif/DejaVuSerif-webfont.eot')
	:src local('☺'), url('/fonts/DejaVu-Serif/DejaVuSerif-webfont.woff') format('woff'), url('/fonts/DejaVu-Serif/DejaVuSerif-webfont.ttf') format('truetype'), url('/fonts/DejaVu-Serif/DejaVuSerif-webfont.svg#webfontgRAI6HZ7') format('svg')
	:font-weight normal
	:font-style normal

