//====================================================
//
//	IMPORTS
//
//====================================================

@import "blueprint"
@import "blueprint/reset"
@import "blueprint/liquid"
@import "blueprint/typography"
@import "blueprint/interaction"

@import "compass/reset"
@import "compass/utilities"
@import "compass/layout/sticky-footer"

@import "fonts"

//====================================================
//
//	VARIABLES
//
//====================================================

//Layout
$blueprint-liquid-grid-columns        : 24
$blueprint-liquid-container-width     : 80%
$blueprint-liquid-container-min-width : 950px
$content-columns-width                : 18
$sidebar-columns-width                : $blueprint-liquid-grid-columns - $content-columns-width

//Fonts
$main-font-family                     : DejaVuSerifBook, Garamond, Palatino Linotype, Book Antiqua, Palatino, georgia, serif
$alternate-font-family                : QuicksandBook, century gothic, Trebuchet MS, lucida sans unicode, Lucida Grande, sans-serif
$fixed-font-family                    : TeXGyreCursorRegular, lucida console, monaco, monospace

$blueprint-font-family                : $main-font-family
$blueprint-fixed-font-family          : $fixed-font-family
$blueprint-font-size                  : 16px

//Colors
$main-color                           : #222
$main-color-strong                    : #000
$main-color-light                     : #aaa

$secondary-color                      : #4183C4
$secondary-color-strong               : #C3D9FF
$secondary-color-light                : #eee

$alternate-color                      : #222
$alternate-color-strong               : #222
$alternate-color-light                : #222

//====================================================
//
//	GENERIC MIXINS
//
//====================================================

=zanshine-container
  +container
  :max-width 1280px

=right-column
  +column($content-columns-width - 1)
  +append(1)
=left-column
  +column($sidebar-columns-width, true)

//====================================================
//
//	RESET
//
//====================================================

=zanshine-reset
  //+global-reset
  +blueprint-global-reset


//====================================================
//
//	TYPOGRAPHY
//
//====================================================

=zanshine-typography
  +blueprint-typography
  a
    +link-colors($secondary-color, $secondary-color, $secondary-color, $secondary-color, $secondary-color)
    :text-decoration none
    &:hover
      :text-decoration underline
  #header
    :font-size 80%
    :font-family $alternate-font-family
    h1 a .title
      :font
        :size 150%
        //:weight bolder
  #author
    :font-size 120%

  #credit
    :font-family $alternate-font-family

  #navigation
    :font-family $alternate-font-family

  #main-menu :first-letter
    :text-transform capitalize

  hr
    :margin
      :top 1em
      :bottom 1em


//====================================================
//
//	LAYOUT
//
//====================================================

=zanshine-layout
  //+sticky-footer(4em, "#container", "#container-footer", "#footer")
  #container
    +zanshine-container

  #container
    :margin
      :top 5%

  #container-footer
    :clear both

  #footer
    ul
      +right-column
      +horizontal-list
      :margin-top 1em
      :padding-bottom 1em


  #content, #page-title
    +right-column

  #navigation, #author
    +left-column

  #header
    :margin-right 10%
    h1
      :height 2em
      :float right

  #credit
    :position relative
    :height 10em
    :margin-bottom 5em

  #page-title, #author
    :position absolute
    :bottom 0
    :margin-bottom 0

  #author
    :right 0



//====================================================
//
//	COLORS
//
//====================================================

=zanshine-colors
  html, body
    :color $main-color

  h1, h2
    :color inherit

  #header, #author
    :color $main-color-light
    a
      :color inherit

  hr
    :background-color $main-color-light

//====================================================
//
//	DECORATION
//
//====================================================

=zanshine-decoration
  hr
    :border 0px solid $main-color
    :height 1px
    :width 60%
    :margin-left 20%
  #header
    h1, h2
      a
        &:hover
          :text-decoration none
  #navigation
    ul
      :padding-left 0
      +no-bullet



//====================================================
//
//	APPLY
//
//====================================================

+zanshine-reset
+zanshine-typography
+zanshine-layout
+zanshine-colors
+zanshine-decoration

